{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dzr",
  "version": "0.1.0",
  "identifier": "com.klear.dzr",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "dzr",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.dzcdn.net https://*.deezer.com https://i.ytimg.com https://upload.wikimedia.org; connect-src 'self' ipc: http://ipc.localhost https://api.deezer.com https://*.googlevideo.com https://en.wikipedia.org https://ws.audioscrobbler.com; media-src 'self' https://*.googlevideo.com blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/yt-dlp"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
